.app {
  display: flex;
  width: 1200px; 
   /* display: grid;
  grid-template-rows: 1fr 2fr 10fr; */
  justify-items: center;
  color: aliceblue; 
}

.container-page{
  margin-top: 15px;
  background-color: #262f2c;
  padding: 20px;
  width: 1160px;
  margin-top: 230px;
  /* height: 100vh; */
}




/* .man {
  margin-top: 30px;
  padding: 20px;
 
  width: 1160px;
  display: grid; 
  grid-template-areas:
    "h h h "
    "i i b";
   grid-template-rows: 2fr 8fr;
   grid-template-columns: 6fr 1.5fr;
}

.man_header{
  grid-area: h;

}

.man_indigenous{
  grid-area: i;
 
}

.man_indigenous > div{
  margin: 30px 10px;
  background: url(./../public/bg_tea_div.png);
  height: 300px;
  border-radius: 15px;
  font-size: 20px;
}

.man_indigenous>div:hover {
box-shadow: 0px 0px 6px 5px rgba(2, 35, 13, 0.58) inset;
}


.man_basket{
  grid-area: b;
  background-color: blueviolet;
  background-image: url(./../public/bg_basket_div.jpeg);
  width: 400px;
  margin: 30px 10px;
} */








